{"flutter":{"platforms":{"android":{"default":{"projectId":"ysug-arcadia-aaa5e","appId":"1:263565338043:android:2b2ec91cce92702799909e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ysug-arcadia-aaa5e","appId":"1:263565338043:ios:1423645ccaf10bd099909e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ysug-arcadia-aaa5e","appId":"1:263565338043:ios:d56d009c94d2a73e99909e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ysug-arcadia-aaa5e","configurations":{"android":"1:263565338043:android:2b2ec91cce92702799909e","ios":"1:263565338043:ios:1423645ccaf10bd099909e","macos":"1:263565338043:ios:d56d009c94d2a73e99909e","web":"1:263565338043:web:f69aac8b3f0d11fe99909e","windows":"1:263565338043:web:48698850eb330b1199909e"}}}}}}